
body {
  height: 800px;
  margin: 0;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'DM sans', sans-serif;
}

.title-logo-img {
  margin-bottom: 8px;
}

.title-logo-img img {
  display: block;
  width: 100%;
  max-width: 80px;
  height: auto;
}

.sign-up-img img {
  display: block;
  min-width: 350px;
  width: 100%;
  height: auto;
}

.sign-up-title h2 {
  margin-bottom: 40px;
}

.email-icon {
  width: 18px;
  height: 18px;
  margin-right: 6px;
}

.sign-up-google button {
  margin-bottom: 19px;
}

.sign-up-email button {
  margin-bottom: 45px;
}

.sign-text p {
  text-align: center;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: -0.01em;
}


/* >= 768px (DESKTOP) */
@media screen and (min-width: 768px) {

  body {
    background-color: #FFEDED;
  }

  .row {
    background-color: #fff;
    height: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0 30px;
  }

  .col-md-5 {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
  }

  .col-md-7 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .sign-up-title h2 {
    font-size: 48px;
    line-height: 1;
    letter-spacing: -0.01em;
    margin-bottom: 25px;
  }

  .sign-up-img img {
    width: 450px;
  }

  .sign-up-email button {
    margin-bottom: 27px;
  }

  .sign-text {
    margin-bottom: 0;
  }

  .sign-text p {
    text-align: left;
  }
} 

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}